# java-task

./: pom.xml
src/MyJavaProject/: Main.java
src/test/java/com/example/: AppTest.java
tests/: CalculatorTest.java
